<!DOCTYPE html>
<html>
<head>
	<title>To-Do List Application: How It Works</title>
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	
	<nav class="navbar menu">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">TO-DO LIST</a>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="Hiw.html"><u>How It Works</u></a></li>
				<li><a href="Useful.html">Useful Tips</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
			</ul>
	</nav>

	<div class="container hiw-margin">
		<div class="col-md-12">
			<div class="col-md-8 hiw-image">
				<img src="images/img3.jpg">
			</div>

			<div class="col-md-4 hiw-head">
				<p>TO-DO LIST APPLICATION WORKING</p>
			</div>
		</div>

		<div class="col-md-12 hiw-cont">
			<div class="col-md-2">
				<p>Day & Date</p>
			</div>
            <div class="col-md-12">
				<p>Write this before entering your list to manage your work daywise and to maintain your daily tasks properly.</p>
			</div>

			<div class="col-md-2">
				<p>Gratitude</p>
			</div>
            <div class="col-md-12">
				<p>Add gratitudes to your list using add gratitude button and you can delete it anytime in future.</p>
			</div>

			<div class="col-md-2">
				<p>Long-term Goals</p>
			</div>
            <div class="col-md-12">
				<p>This include daily/weekly/monthly/yearly goals which you need to work upon. It is similar to setting up your dreams and this application helps you to follow it easily by reminding you of it.</p>
			</div>

			<div class="col-md-2">
				<p>Top 3 Priorities</p>
			</div>
            <div class="col-md-12">
				<p>This option helps you to prioritise your work as you can write your very important tasks here and complete them before.</p>
			</div>

			<div class="col-md-2">
				<p>Today's Plan</p>
			</div>
            <div class="col-md-12">
				<p>Here you can add your normal tasks which you have to do. After completition you can remove one task or whole the list also and start with new one. Even you get option for cross/uncross tasks.</p>
			</div>

			<div class="col-md-2">
				<p>Rating</p>
			</div>
            <div class="col-md-12">
				<p>This is to rate your productivity i.e. how much you were able to follow your list.</p>
			</div>
			
			<div class="col-md-2">
				<p>Save Button</p>
			</div>
            <div class="col-md-12">
				<p>This saves your rating and long-term goals.</p>
			</div>
		</div>
	</div>

	<div class="col-md-12 bgr">
		<div class="container">
			<div class="col-md-7 foot">
				<div class="col-md-6 footer">
					<p>Important Links</p>
					<ul type="none">
						<li><a href="index.html">Home</a></li>
						<li><a href="Hiw.html">How It Works</a></li>
						<li><a href="Useful.html">Useful Tips</a></li>
						<li><a href="Contact.html">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-md-6 footer">
					<p>Connect with</p>
					<ul type="none">
						<li><a href="Contact.html">Keshav Garg</a></li>
						<li><a href="Contact.html">Aayushi Singh</a></li>
						<li><a href="Contact.html">Geethanjali Nayani</a></li>
					</ul>
				</div>
			</div>

			<div class="col-md-2 foo">
				<img src="images/img2.jpg">
			</div>

			<div class="col-md-3 to">
				<p>TO-DO LIST</p>
				<p>Application</p>
			</div>
		</div>
	</div>
</body>
</html>
